{
  "name": "@acrosome/jose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thomas@acrosome.com",
  "license": "UNLICENSED",
  "dependencies": {
    "jose": "^1.27.1",
    "otplib": "^12.0.1"
  }
}
